.cart{
    margin-top: 100px;
}

.cart-items-title{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    color: grey;
    font-size: 14px;
}
.cart-items-item{
    margin: 10pz 0px;
    color: black;

}

.cart-items-item img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
}

.cart hr{
    height: 1px;
    border: none;
    background-color: #f0f0f0;
}

.cart-items-item .cross{
    cursor: pointer;
}

.cart-bottom{
    margin-top : 80px;
    gap: max(12vw, 20px);
    display: flex;
    justify-content: space-between; 
    align-items: center;

}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color : #555;

}

.cart-total hr{
    margin: 10px 0px;
}

.cart-total button{
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: tomato;
    color: white;
    cursor: pointer;
    font-size: 15px;
    width: max(15vw, 200px);
}
.cart-promo-code{
    flex:1;
    

}

.cart-promo-code-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #eaeaea;
    outline: none;
    
    
    border-radius: 4px;
}
.cart-promo-code button{
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 15px;
    width: max(15vw, 200px);
    padding: 15px 5px;
}

.cart-promo-code p{
    color: #808080;
    
}
.cart-promo-code-input input{
    outline: none;
    border: none;
    width: 100%;
    background: transparent;
    padding: 10px;
}


@media (max-width:750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promo-code{
        justify-content: start;
    }
    
}