.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr ;
    gap: 30px;
    align-items: start  ;

    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 30px 0;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
     
}

.order-item-food , .order-item-name {
    font-weight: 600;
    color: #333;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address{
    margin-bottom: 10px;

}

.order-item select{
    background-color: #ffe8e4;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    width: max(120px, 10vw);
}


@media (max-width: 1000px) {
    .order-item{
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
        font-size: 12px;
    }
    .order-item-food , .order-item-name {
        font-size: 14px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;

    }
    .order-item img{
        width: 40px;
    }
}